NODE_ENV=local
PORT=3000
MONGO_URI=mongodb://mongo:27017/user-management
JWT_SECRET=74YLbq4%c!wU
JWT_EXPIRATION_TIME=1800
JWT_REFRESH_TOKEN_SECRET=7jML9q4-c!s0
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400
REDIS_HOST=redis
REDISE_PORT=6379
